@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 0 0% 98%;

  --foreground: 210 8% 18%;

  --border: 210 6% 88%;

  --card: 0 0% 96%;

  --card-foreground: 210 8% 20%;

  --card-border: 210 6% 90%;

  --sidebar: 180 5% 94%;

  --sidebar-foreground: 210 8% 22%;

  --sidebar-border: 180 6% 86%;

  --sidebar-primary: 165 45% 42%;

  --sidebar-primary-foreground: 165 20% 96%;

  --sidebar-accent: 180 8% 88%;

  --sidebar-accent-foreground: 180 15% 28%;

  --sidebar-ring: 165 40% 48%;

  --popover: 0 0% 92%;

  --popover-foreground: 210 8% 24%;

  --popover-border: 210 6% 84%;

  --primary: 165 45% 42%;

  --primary-foreground: 165 20% 96%;

  --secondary: 180 6% 86%;

  --secondary-foreground: 180 12% 26%;

  --muted: 200 8% 90%;

  --muted-foreground: 200 10% 32%;

  --accent: 270 12% 88%;

  --accent-foreground: 270 18% 30%;

  --destructive: 355 68% 48%;

  --destructive-foreground: 355 15% 96%;

  --input: 210 10% 70%;
  --ring: 165 40% 48%;
  --chart-1: 165 50% 38%;
  --chart-2: 270 45% 42%;
  --chart-3: 180 48% 40%;
  --chart-4: 200 50% 44%;
  --chart-5: 150 46% 40%;

  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-serif: 'Lora', Georgia, serif;
  --font-mono: 'Menlo', monospace;
  --radius: .5rem;
  --shadow-2xs: 0px 1px 2px 0px hsl(210 20% 40% / 0.04);
  --shadow-xs: 0px 1px 3px 0px hsl(210 20% 40% / 0.06);
  --shadow-sm: 0px 2px 4px 0px hsl(210 20% 40% / 0.05), 0px 1px 2px -1px hsl(210 20% 40% / 0.04);
  --shadow: 0px 4px 6px -1px hsl(210 20% 40% / 0.06), 0px 2px 4px -1px hsl(210 20% 40% / 0.04);
  --shadow-md: 0px 6px 12px -2px hsl(210 20% 40% / 0.08), 0px 3px 6px -2px hsl(210 20% 40% / 0.05);
  --shadow-lg: 0px 10px 20px -4px hsl(210 20% 40% / 0.10), 0px 4px 8px -2px hsl(210 20% 40% / 0.06);
  --shadow-xl: 0px 20px 30px -6px hsl(210 20% 40% / 0.12), 0px 8px 12px -4px hsl(210 20% 40% / 0.08);
  --shadow-2xl: 0px 25px 50px -12px hsl(210 20% 40% / 0.15);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 210 5% 12%;

  --foreground: 210 6% 88%;

  --border: 210 6% 22%;

  --card: 210 5% 14%;

  --card-foreground: 210 6% 86%;

  --card-border: 210 6% 20%;

  --sidebar: 180 5% 16%;

  --sidebar-foreground: 180 6% 84%;

  --sidebar-border: 180 6% 22%;

  --sidebar-primary: 165 42% 48%;

  --sidebar-primary-foreground: 165 18% 94%;

  --sidebar-accent: 180 6% 20%;

  --sidebar-accent-foreground: 180 12% 82%;

  --sidebar-ring: 165 45% 52%;

  --popover: 210 5% 18%;

  --popover-foreground: 210 6% 82%;

  --popover-border: 210 6% 24%;

  --primary: 165 42% 48%;

  --primary-foreground: 165 18% 94%;

  --secondary: 180 6% 22%;

  --secondary-foreground: 180 10% 80%;

  --muted: 200 6% 20%;

  --muted-foreground: 200 8% 76%;

  --accent: 270 10% 24%;

  --accent-foreground: 270 14% 82%;

  --destructive: 355 65% 52%;

  --destructive-foreground: 355 12% 94%;

  --input: 210 8% 35%;
  --ring: 165 45% 52%;
  --chart-1: 165 55% 62%;
  --chart-2: 270 50% 68%;
  --chart-3: 180 52% 64%;
  --chart-4: 200 55% 66%;
  --chart-5: 150 52% 64%;

  --shadow-2xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.20);
  --shadow-xs: 0px 1px 3px 0px hsl(0 0% 0% / 0.25);
  --shadow-sm: 0px 2px 4px 0px hsl(0 0% 0% / 0.22), 0px 1px 2px -1px hsl(0 0% 0% / 0.18);
  --shadow: 0px 4px 6px -1px hsl(0 0% 0% / 0.28), 0px 2px 4px -1px hsl(0 0% 0% / 0.20);
  --shadow-md: 0px 6px 12px -2px hsl(0 0% 0% / 0.32), 0px 3px 6px -2px hsl(0 0% 0% / 0.24);
  --shadow-lg: 0px 10px 20px -4px hsl(0 0% 0% / 0.38), 0px 4px 8px -2px hsl(0 0% 0% / 0.28);
  --shadow-xl: 0px 20px 30px -6px hsl(0 0% 0% / 0.45), 0px 8px 12px -4px hsl(0 0% 0% / 0.32);
  --shadow-2xl: 0px 25px 50px -12px hsl(0 0% 0% / 0.55);

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}